{
    "files.associations": {
        // Enable validation and highlighting.
        "index.md": "jekyll",
        "about.md": "jekyll",
        "repos.md": "jekyll",
        "topics.md": "jekyll",
    },
}
